# SimpleWebApp

./: README.md  dockerfile  kubeconfig  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/: SimpleWebAppApplication.java
src/main/resources/static/: index.html
