Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 17
Class-Path: spring-boot-starter-web-2.5.0.jar spring-boot-starter-json-2
 .5.0.jar jackson-databind-2.12.3.jar jackson-annotations-2.12.3.jar jac
 kson-core-2.12.3.jar jackson-datatype-jdk8-2.12.3.jar jackson-datatype-
 jsr310-2.12.3.jar jackson-module-parameter-names-2.12.3.jar spring-boot
 -starter-tomcat-2.5.0.jar tomcat-embed-core-9.0.46.jar tomcat-embed-el-
 9.0.46.jar tomcat-embed-websocket-9.0.46.jar spring-web-5.3.7.jar sprin
 g-beans-5.3.7.jar spring-webmvc-5.3.7.jar spring-aop-5.3.7.jar spring-c
 ontext-5.3.7.jar spring-expression-5.3.7.jar spring-boot-starter-2.5.0.
 jar spring-boot-2.5.0.jar spring-boot-autoconfigure-2.5.0.jar spring-bo
 ot-starter-logging-2.5.0.jar logback-classic-1.2.3.jar logback-core-1.2
 .3.jar slf4j-api-1.7.25.jar log4j-to-slf4j-2.14.1.jar log4j-api-2.14.1.
 jar jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1.3.5.jar spring-cor
 e-5.3.7.jar spring-jcl-5.3.7.jar snakeyaml-1.28.jar spring-boot-devtool
 s-2.5.0.jar
Main-Class: com.SimpleWebAppApplication.App

